{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "resolutions": {
    "cheerio": "0.22.0"
  },
  "devDependencies": {
    "cheerio": "0.22.0",
    "docusaurus": "1.14.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "truncate-html": "1.0.4"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-treebeard": "^3.2.4"
  }
}
